<!DOCTYPE html>
<html>
<head>
  <title>Game Menu</title>
  <link href = "menu.css">
  <style>
    body {
      background-image: url(../assets/spaceBackgrounMain.jpg);
      width: 200px;
      height:500px;
}
div {
  position: relative;
  left:350px;
  top:20px;
  width: 500px;
  height:300px;
  
}

button {
  font-size:20px;
  color: white;
  background: linear-gradient(to right, blue , white);
  width: 100%;
  height: 15% ;
  margin: 10px;
  border-radius: 10px;
  top:20px;
  border: 4px ridge gold;
}

h1 {
  background: linear-gradient(to right, blue , white);
  position:relative;
  left: 85px;
  color: white;
  text-align:center;
  width: 70%;
  height:20%;
  padding-top:15px;
  border-radius:10px;
  border:4px ridge gold;
}
  </style>
</head>
  <body>
    
    <div>
      <h1>Menu Selection</h1>
        <br>
        <button onclick="window.location.href='level_select.html'">Levels</button>
        <br>
        <button onclick="window.location.href='shopPage.html'">Shop</button>
        <br>
        <button onclick="window.location.href='Bank_Progress.html'">Bank</button>
        <br>
        <button onclick="window.location.href='upgradeScreen.html'">Upgrade </button>
        <br>
        <button>Back To Title Page</button>
    </div>
    
    <audio autoplay loop>
      
      <source src="assets/Starlight.wav">
  </audio>
  </body>
</html>

